<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/teal_700"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="200dp"
        android:src="@mipmap/andrewlogo_round" />

    <EditText
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:id="@+id/email"
        android:textSize="20sp"
        android:textColorHint="#000"
        android:hint="Email:"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:textColor="#000"
        android:id="@+id/pass"
        android:textSize="20sp"
        android:textColorHint="#000"
        android:layout_margin="5dp"
        android:hint="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@color/darkkblue"
        android:textAllCaps="false"
        android:id="@+id/loginbtn"
        android:layout_margin="5dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:gravity="center"
        android:id="@+id/loginqn"
        android:text="Don't have an account? Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>